<publishData>
  <publishProfile profileName="hanutestqnamaker-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="hanutestqnamaker-bot.scm.azurewebsites.net:443" 
    msdeploySite="hanutestqnamaker-bot" userName="$hanutestqnamaker-bot" 
    userPWD="S08rHzluyRRrQxk0LwJQDbF0s93zWmWgPQj3rRt4raiaLsEHWxDulC2ifHrj" 
    destinationAppUrl="http://hanutestqnamaker-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>